USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 167500 12792 ?        Ss   19:28   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    19:28   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   19:28   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   19:28   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   19:28   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   19:28   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   19:28   0:00 [kworker/0:0H-kblockd]
root          10  0.0  0.0      0     0 ?        I<   19:28   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    19:28   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    19:28   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    19:28   0:00 [rcu_tasks_trace_kthread]
root          14  0.2  0.0      0     0 ?        S    19:28   0:18 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    19:28   0:07 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    19:28   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    19:28   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    19:28   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    19:28   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    19:28   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    19:28   0:00 [migration/1]
root          23  0.0  0.0      0     0 ?        S    19:28   0:00 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   19:28   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    19:28   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    19:28   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    19:28   0:00 [migration/2]
root          29  0.0  0.0      0     0 ?        S    19:28   0:00 [ksoftirqd/2]
root          32  0.0  0.0      0     0 ?        S    19:28   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    19:28   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    19:28   0:00 [migration/3]
root          35  0.0  0.0      0     0 ?        S    19:28   0:00 [ksoftirqd/3]
root          38  0.0  0.0      0     0 ?        S    19:28   0:00 [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S    19:28   0:00 [idle_inject/4]
root          40  0.0  0.0      0     0 ?        S    19:28   0:00 [migration/4]
root          41  0.0  0.0      0     0 ?        S    19:28   0:00 [ksoftirqd/4]
root          43  0.0  0.0      0     0 ?        I<   19:28   0:00 [kworker/4:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S    19:28   0:00 [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S    19:28   0:00 [idle_inject/5]
root          46  0.0  0.0      0     0 ?        S    19:28   0:00 [migration/5]
root          47  0.0  0.0      0     0 ?        S    19:28   0:00 [ksoftirqd/5]
root          49  0.0  0.0      0     0 ?        I<   19:28   0:00 [kworker/5:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S    19:28   0:00 [cpuhp/6]
root          51  0.0  0.0      0     0 ?        S    19:28   0:00 [idle_inject/6]
root          52  0.0  0.0      0     0 ?        S    19:28   0:00 [migration/6]
root          53  0.0  0.0      0     0 ?        S    19:28   0:00 [ksoftirqd/6]
root          56  0.0  0.0      0     0 ?        S    19:28   0:00 [cpuhp/7]
root          57  0.0  0.0      0     0 ?        S    19:28   0:00 [idle_inject/7]
root          58  0.0  0.0      0     0 ?        S    19:28   0:00 [migration/7]
root          59  0.0  0.0      0     0 ?        S    19:28   0:00 [ksoftirqd/7]
root          62  0.0  0.0      0     0 ?        S    19:28   0:00 [kdevtmpfs]
root          63  0.0  0.0      0     0 ?        I<   19:28   0:00 [inet_frag_wq]
root          64  0.0  0.0      0     0 ?        S    19:28   0:00 [kauditd]
root          65  0.0  0.0      0     0 ?        S    19:28   0:00 [khungtaskd]
root          67  0.0  0.0      0     0 ?        S    19:28   0:00 [oom_reaper]
root          69  0.0  0.0      0     0 ?        I<   19:28   0:00 [writeback]
root          70  0.0  0.0      0     0 ?        S    19:28   0:00 [kcompactd0]
root          71  0.0  0.0      0     0 ?        SN   19:28   0:00 [ksmd]
root          72  0.0  0.0      0     0 ?        SN   19:28   0:00 [khugepaged]
root          73  0.0  0.0      0     0 ?        I<   19:28   0:00 [kintegrityd]
root          74  0.0  0.0      0     0 ?        I<   19:28   0:00 [kblockd]
root          75  0.0  0.0      0     0 ?        I<   19:28   0:00 [blkcg_punt_bio]
root          78  0.0  0.0      0     0 ?        I<   19:28   0:00 [tpm_dev_wq]
root          79  0.0  0.0      0     0 ?        I<   19:28   0:00 [ata_sff]
root          80  0.0  0.0      0     0 ?        I<   19:28   0:00 [md]
root          81  0.0  0.0      0     0 ?        I<   19:28   0:00 [edac-poller]
root          82  0.0  0.0      0     0 ?        I<   19:28   0:00 [devfreq_wq]
root          83  0.0  0.0      0     0 ?        S    19:28   0:00 [watchdogd]
root          86  0.0  0.0      0     0 ?        S    19:28   0:00 [kswapd0]
root          87  0.0  0.0      0     0 ?        S    19:28   0:00 [ecryptfs-kthread]
root          94  0.0  0.0      0     0 ?        I<   19:28   0:00 [kthrotld]
root         100  0.0  0.0      0     0 ?        S    19:28   0:00 [irq/123-pciehp]
root         101  0.0  0.0      0     0 ?        S    19:28   0:00 [irq/127-pciehp]
root         102  0.0  0.0      0     0 ?        I    19:28   0:02 [kworker/2:1-events]
root         106  0.0  0.0      0     0 ?        I<   19:28   0:00 [acpi_thermal_pm]
root         107  0.0  0.0      0     0 ?        S    19:28   0:00 [xenbus_probe]
root         108  0.0  0.0      0     0 ?        I<   19:28   0:00 [vfio-irqfd-clea]
root         110  0.0  0.0      0     0 ?        I<   19:28   0:00 [mld]
root         111  0.0  0.0      0     0 ?        I<   19:28   0:00 [ipv6_addrconf]
root         116  0.0  0.0      0     0 ?        I<   19:28   0:00 [kstrp]
root         122  0.0  0.0      0     0 ?        I<   19:28   0:00 [zswap-shrink]
root         169  0.0  0.0      0     0 ?        I<   19:28   0:00 [charger_manager]
root         226  0.0  0.0      0     0 ?        I<   19:28   0:00 [sdhci]
root         227  0.0  0.0      0     0 ?        S    19:28   0:00 [irq/130-mmc0]
root         228  0.0  0.0      0     0 ?        I<   19:28   0:00 [nvme-wq]
root         229  0.0  0.0      0     0 ?        I<   19:28   0:00 [nvme-reset-wq]
root         230  0.0  0.0      0     0 ?        I<   19:28   0:00 [nvme-delete-wq]
root         238  0.0  0.0      0     0 ?        I<   19:28   0:00 [kworker/3:1H-events_highpri]
root         241  0.0  0.0      0     0 ?        I<   19:28   0:00 [kworker/6:1H-kblockd]
root         242  0.0  0.0      0     0 ?        I<   19:28   0:00 [kworker/2:1H-events_highpri]
root         244  0.0  0.0      0     0 ?        I<   19:28   0:00 [kworker/5:1H-events_highpri]
root         245  0.0  0.0      0     0 ?        I<   19:28   0:00 [mmc_complete]
root         249  0.0  0.0      0     0 ?        I<   19:28   0:00 [kworker/6:2H]
root         271  0.0  0.0      0     0 ?        S    19:28   0:02 [jbd2/nvme0n1p2-8]
root         272  0.0  0.0      0     0 ?        I<   19:28   0:00 [ext4-rsv-conver]
root         278  0.0  0.0      0     0 ?        I<   19:28   0:00 [kworker/7:1H-kblockd]
root         321  0.0  0.0  57232 30696 ?        S<s  19:28   0:00 /lib/systemd/systemd-journald
root         358  0.0  0.0  26872  7124 ?        Ss   19:28   0:00 /lib/systemd/systemd-udevd
root         473  0.0  0.0      0     0 ?        S    19:28   0:00 [irq/158-mei_me]
root         479  0.0  0.0      0     0 ?        I<   19:28   0:00 [cfg80211]
root         491  0.0  0.0      0     0 ?        I<   19:28   0:00 [ktpacpid]
root         492  0.0  0.0      0     0 ?        I<   19:28   0:00 [kworker/3:2H]
root         494  0.0  0.0      0     0 ?        I<   19:28   0:00 [kworker/1:2H-events_highpri]
root         496  0.0  0.0      0     0 ?        S    19:28   0:03 [irq/159-iwlwifi:default_queue]
root         497  0.0  0.0      0     0 ?        I<   19:28   0:00 [cryptd]
root         499  0.0  0.0      0     0 ?        S    19:28   0:01 [irq/160-iwlwifi:queue_1]
root         501  0.0  0.0      0     0 ?        S    19:28   0:02 [irq/161-iwlwifi:queue_2]
root         504  0.0  0.0      0     0 ?        S    19:28   0:01 [irq/162-iwlwifi:queue_3]
root         506  0.0  0.0      0     0 ?        S    19:28   0:01 [irq/163-iwlwifi:queue_4]
root         508  0.0  0.0      0     0 ?        S    19:28   0:00 [irq/164-iwlwifi:exception]
root         570  0.0  0.0      0     0 ?        I<   19:28   0:00 [USBC000:00-con0]
systemd+     575  0.1  0.0  14828  6200 ?        Ss   19:28   0:14 /lib/systemd/systemd-oomd
systemd+     577  0.0  0.0  25532 13640 ?        Ss   19:28   0:03 /lib/systemd/systemd-resolved
systemd+     578  0.0  0.0  89712  6580 ?        Ssl  19:28   0:00 /lib/systemd/systemd-timesyncd
root         715  0.0  0.0      0     0 ?        S    19:28   0:00 [card1-crtc0]
root         716  0.0  0.0      0     0 ?        S    19:28   0:00 [card1-crtc1]
root         717  0.0  0.0      0     0 ?        S    19:28   0:00 [card1-crtc2]
root         779  0.0  0.0   2944  2180 ?        Ss   19:28   0:00 /usr/sbin/acpid
avahi        782  0.0  0.0   7948  4260 ?        Ss   19:28   0:02 avahi-daemon: running [mpais-ThinkPad-T490.local]
root         784  0.0  0.0  10484  5060 ?        Ss   19:28   0:00 /usr/lib/bluetooth/bluetoothd
message+     785  0.0  0.0  11236  6964 ?        Ss   19:28   0:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         787  0.1  0.0 262564 20360 ?        Ssl  19:28   0:07 /usr/sbin/NetworkManager --no-daemon
root         793  0.0  0.0  82800  3864 ?        Ssl  19:28   0:00 /usr/sbin/irqbalance --foreground
root         799  0.0  0.0  41036 20728 ?        Ss   19:28   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         801  0.0  0.0 242920 11076 ?        Ssl  19:28   0:02 /usr/libexec/polkitd --no-debug
root         802  0.0  0.0 240756  8316 ?        Ssl  19:28   0:00 /usr/libexec/power-profiles-daemon
syslog       806  0.0  0.0 222452  6100 ?        Ssl  19:28   0:00 /usr/sbin/rsyslogd -n -iNONE
root         810  0.0  0.1 1393640 44904 ?       Ssl  19:28   0:05 /usr/lib/snapd/snapd
root         814  0.0  0.0 241276  9064 ?        Ssl  19:28   0:00 /usr/libexec/accounts-daemon
root         816  0.0  0.0      0     0 ?        I<   19:28   0:00 [USBC000:00-con0]
root         817  0.0  0.0   9500  2976 ?        Ss   19:28   0:00 /usr/sbin/cron -f -P
root         818  0.0  0.0 236764  7152 ?        Ssl  19:28   0:00 /usr/libexec/switcheroo-control
root         819  0.0  0.0  48292  8240 ?        Ss   19:28   0:00 /lib/systemd/systemd-logind
root         820  0.0  0.0  14988  7016 ?        Ss   19:28   0:00 /lib/systemd/systemd-machined
root         824  0.0  0.0 393852 14592 ?        Ssl  19:28   0:00 /usr/libexec/udisks2/udisksd
root         826  0.0  0.0  17828 11236 ?        Ss   19:28   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        840  0.0  0.0   7492   352 ?        S    19:28   0:00 avahi-daemon: chroot helper
root         862  0.0  0.0 317952 12168 ?        Ssl  19:28   0:00 /usr/sbin/ModemManager
root         864  0.0  0.0 240900  8340 ?        Ssl  19:28   0:00 /usr/libexec/boltd
root         865  0.0  0.0  14756  3164 ?        Ss   19:28   0:00 /usr/bin/vmware-usbarbitrator
root         877  0.0  0.0  72636 13508 ?        Ss   19:28   0:00 /usr/sbin/cupsd -l
colord       891  0.0  0.0 246032 13832 ?        Ssl  19:28   0:00 /usr/libexec/colord
debian-+     907  0.0  0.0  41592 36324 ?        Ss   19:28   0:00 /usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc -f /etc/tor/torrc --RunAsDaemon 0
root        1170  0.1  0.1 1791992 42208 ?       Ssl  19:28   0:11 /usr/bin/containerd
root        1202  0.0  0.1 1652860 46340 ?       Ssl  19:28   0:00 /usr/sbin/libvirtd
root        1207  0.0  0.0 118152 23468 ?        Ssl  19:28   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
libvirt+    1354  0.0  0.0  10144  2556 ?        S    19:28   0:02 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        1355  0.0  0.0  10040   380 ?        S    19:28   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        1735  0.0  0.0 172660 10900 ?        Ssl  19:28   0:00 /usr/sbin/cups-browsed
root        1736  0.0  0.1 1742780 65224 ?       Ssl  19:28   0:02 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
kernoops    1748  0.0  0.0  13084   460 ?        Ss   19:28   0:00 /usr/sbin/kerneloops --test
kernoops    1752  0.0  0.0  13084   456 ?        Ss   19:28   0:00 /usr/sbin/kerneloops
root        2051  0.0  0.0 241632  9572 ?        Ssl  19:28   0:00 /usr/sbin/gdm3
rtkit       2072  0.0  0.0 154000  1536 ?        SNsl 19:28   0:00 /usr/libexec/rtkit-daemon
root        2212  0.0  0.0 242680  9288 ?        Ssl  19:28   0:00 /usr/libexec/upowerd
root        2272  0.1  0.1 374560 46432 ?        Ssl  19:28   0:15 /usr/libexec/packagekitd
root        2500  0.0  0.0 171052 11572 ?        Sl   19:29   0:00 gdm-session-worker [pam/gdm-password]
mpais       2518  0.0  0.0  18396 11156 ?        Ss   19:29   0:00 /lib/systemd/systemd --user
mpais       2519  0.0  0.0 171092  5012 ?        S    19:29   0:00 (sd-pam)
mpais       2526  0.0  0.0  39856  6764 ?        S<sl 19:29   0:00 /usr/bin/pipewire
mpais       2527  0.0  0.0  23612  6432 ?        Ssl  19:29   0:00 /usr/bin/pipewire-media-session
mpais       2528  0.4  0.0 3074036 31764 ?       S<sl 19:29   0:37 /usr/bin/pulseaudio --daemonize=no --log-target=journal
mpais       2538  0.0  0.0 462452  8444 ?        Sl   19:29   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
mpais       2542  0.0  0.0  10532  6736 ?        Ss   19:29   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
mpais       2550  0.0  0.0 240988  8536 ?        Ssl  19:29   0:00 /usr/libexec/gvfsd
mpais       2555  0.0  0.0 380888  6436 ?        Sl   19:29   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
mpais       2572  0.0  0.0 537348  8008 ?        Ssl  19:29   0:00 /usr/libexec/xdg-document-portal
mpais       2575  0.0  0.0 236596  5472 ?        Ssl  19:29   0:00 /usr/libexec/xdg-permission-store
root        2581  0.0  0.0   2792  1012 ?        Ss   19:29   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
mpais       2597  0.0  0.0 635036 32652 ?        SNsl 19:29   0:01 /usr/libexec/tracker-miner-fs-3
mpais       2606  0.0  0.0 390616 11492 ?        Ssl  19:29   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
mpais       2611  0.0  0.0 236976  6640 ?        Ssl  19:29   0:00 /usr/libexec/gvfs-goa-volume-monitor
mpais       2615  0.0  0.0 565144 39944 ?        Sl   19:29   0:00 /usr/libexec/goa-daemon
mpais       2622  0.0  0.0 339008 15164 ?        Sl   19:29   0:00 /usr/libexec/goa-identity-service
mpais       2625  0.0  0.0 162708  6336 tty2     Ssl+ 19:29   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
mpais       2626  0.0  0.0 236772  6512 ?        Ssl  19:29   0:00 /usr/libexec/gvfs-mtp-volume-monitor
mpais       2632  0.0  0.0 223352 15432 tty2     Sl+  19:29   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
mpais       2647  0.0  0.0 237864  6860 ?        Ssl  19:29   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
mpais       2653  0.0  0.0 315548  8448 ?        Ssl  19:29   0:00 /usr/libexec/gvfs-afc-volume-monitor
mpais       2691  0.0  0.0  91912  5164 ?        Ssl  19:29   0:00 /usr/libexec/gnome-session-ctl --monitor
mpais       2707  0.0  0.0 594672 19504 ?        Ssl  19:29   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
mpais       2727  0.0  0.0 309648  7808 ?        Sl   19:29   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
mpais       2731  7.4  0.8 5880040 357248 ?      Rsl  19:29   9:27 /usr/bin/gnome-shell
mpais       2738  0.0  0.0   8744  4564 ?        S    19:29   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
mpais       2809  0.0  0.0 582992 20420 ?        Sl   19:29   0:00 /usr/libexec/gnome-shell-calendar-server
mpais       2815  0.0  0.0 1073064 26860 ?       Ssl  19:29   0:00 /usr/libexec/evolution-source-registry
mpais       2820  0.0  0.0 157224  6356 ?        Ssl  19:29   0:00 /usr/libexec/dconf-service
mpais       2823  0.0  0.0 841324 31080 ?        Ssl  19:29   0:00 /usr/libexec/evolution-calendar-factory
mpais       2836  0.0  0.0 673108 29372 ?        Ssl  19:29   0:00 /usr/libexec/evolution-addressbook-factory
mpais       2849  0.0  0.0 389512  9068 ?        Sl   19:29   0:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
mpais       2860  0.0  0.0 2874532 28616 ?       Sl   19:29   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
mpais       2862  0.0  0.0 162680  7480 ?        Sl   19:29   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
mpais       2878  0.0  0.0   2888   968 ?        Ss   19:29   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
mpais       2879  0.0  0.0 311112  7080 ?        Ssl  19:29   0:00 /usr/libexec/gsd-a11y-settings
mpais       2881  0.0  0.0 315412 12404 ?        Sl   19:29   0:05 /usr/bin/ibus-daemon --panel disable
mpais       2882  0.0  0.0 549756 30104 ?        Ssl  19:29   0:00 /usr/libexec/gsd-color
mpais       2885  0.0  0.0 376144 16724 ?        Ssl  19:29   0:00 /usr/libexec/gsd-datetime
mpais       2887  0.0  0.0 313120  8708 ?        Ssl  19:29   0:00 /usr/libexec/gsd-housekeeping
mpais       2888  0.0  0.0 342808 25416 ?        Ssl  19:29   0:00 /usr/libexec/gsd-keyboard
mpais       2889  0.0  0.0 866252 30112 ?        Ssl  19:29   0:00 /usr/libexec/gsd-media-keys
root        2895  0.0  0.0      0     0 ?        I<   19:29   0:00 [kworker/4:2H-kblockd]
root        2898  0.0  0.0      0     0 ?        I<   19:29   0:00 [kworker/0:2H-events_highpri]
mpais       2906  0.0  0.0 452512 28612 ?        Ssl  19:29   0:00 /usr/libexec/gsd-power
mpais       2907  0.0  0.0 250392 12004 ?        Ssl  19:29   0:00 /usr/libexec/gsd-print-notifications
mpais       2910  0.0  0.0 458228  6816 ?        Ssl  19:29   0:00 /usr/libexec/gsd-rfkill
mpais       2916  0.0  0.0 236660  6700 ?        Ssl  19:29   0:00 /usr/libexec/gsd-screensaver-proxy
mpais       2929  0.0  0.0 164068  7700 ?        Sl   19:29   0:00 /usr/libexec/ibus-memconf
mpais       2931  0.0  0.0 350404 32544 ?        Sl   19:29   0:02 /usr/libexec/ibus-extension-gtk3
mpais       2936  0.0  0.0 466752 11412 ?        Ssl  19:29   0:00 /usr/libexec/gsd-sharing
mpais       2948  0.0  0.0 237820  7828 ?        Sl   19:29   0:00 /usr/libexec/ibus-portal
root        2957  0.0  0.0      0     0 ?        I<   19:29   0:00 [kworker/7:2H]
mpais       2958  0.0  0.0 312992  8496 ?        Ssl  19:29   0:00 /usr/libexec/gsd-smartcard
mpais       2960  0.0  0.1 880428 67456 ?        Sl   19:29   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
mpais       2961  0.0  0.0 320032  9864 ?        Ssl  19:29   0:00 /usr/libexec/gsd-sound
mpais       2963  0.0  0.0 343164 25260 ?        Ssl  19:29   0:00 /usr/libexec/gsd-wacom
mpais       2969  0.0  0.2 720252 87696 ?        Sl   19:29   0:02 /usr/bin/gnome-software --gapplication-service
mpais       2973  0.0  0.0 342728 13892 ?        Sl   19:29   0:00 /usr/libexec/gsd-printer
mpais       2982  0.0  0.0 232264  7148 ?        Sl   19:29   0:00 /usr/libexec/gsd-disk-utility-notify
mpais       3042  0.6  0.6 1100640 247020 ?      Sl   19:29   0:50 /snap/snap-store/638/usr/bin/snap-store --gapplication-service
mpais       3082  0.0  0.0 164068  7804 ?        Sl   19:29   0:01 /usr/libexec/ibus-engine-simple
mpais       3086  0.0  0.0 164296  7844 ?        Ssl  19:29   0:00 /usr/libexec/gvfsd-metadata
mpais       3096  0.0  0.0 624432 15028 ?        Ssl  19:29   0:00 /usr/libexec/xdg-desktop-portal
mpais       3115  0.0  0.1 1143648 53648 ?       Ssl  19:29   0:01 /usr/libexec/xdg-desktop-portal-gnome
root        3144  0.0  0.0 394292 33472 ?        Ssl  19:29   0:01 /usr/libexec/fwupd/fwupd
mpais       3146  0.0  0.0 2931872 28304 ?       Sl   19:29   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
mpais       3213  0.0  0.0  76456 12152 ?        Ss   19:29   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
mpais       3296  0.0  0.0 384156 26132 ?        Sl   19:29   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
mpais       3305  0.0  0.0 419304 27892 ?        Ssl  19:29   0:00 /usr/libexec/xdg-desktop-portal-gtk
mpais       3332  0.1  0.2 3545324 82400 ?       Sl   19:29   0:08 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 1920:0:1920:1080:1:27:70:0:0:0 -D 0:0:1920:1080:1:0:0:0:0:1
mpais       3448  4.3  1.2 34515112 528588 ?     Sl   19:29   5:30 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --password-store=basic
mpais       4006  0.0  0.0 33588748 3344 ?       Sl   19:29   0:00 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera_crashreporter --monitor-self-annotation=ptype=crashpad-handler --database=/home/mpais/snap/opera/230/.config/opera/Crash Reports --url=https://crashstats-collector.opera.com/collector/submit --annotation=channel=Stable --annotation=lsb-release=Ubuntu Core 18 --annotation=plat=Linux --annotation=prod=OperaDesktop --annotation=ver=98.0.4759.15 --initial-client-fd=5 --shared-client-connection
mpais       4011  0.0  0.1 34036272 52760 ?      S    19:29   0:00 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=zygote --no-zygote-sandbox --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable
mpais       4012  0.0  0.1 34036264 51744 ?      S    19:29   0:00 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=zygote --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable
mpais       4014  0.0  0.0 34036292 14592 ?      S    19:29   0:00 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=zygote --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable
mpais       4029  1.4  0.3 899236 124512 ?       Sl   19:29   1:49 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.I33U31 -listen 4 -listen 5 -displayfd 6 -initfd 7
mpais       4058  0.0  0.2 1116040 83348 ?       Ssl  19:29   0:07 /usr/libexec/gsd-xsettings
mpais       4089  0.0  0.0 269784 27844 ?        Sl   19:29   0:05 /usr/libexec/ibus-x11
mpais       4106  5.0  0.4 34302984 180332 ?     Sl   19:29   6:26 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=gpu-process --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
mpais       4113  0.8  0.2 34097056 92972 ?      Sl   19:29   1:08 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-quic --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
mpais       4163  0.0  0.0 34077672 36148 ?      Sl   19:29   0:02 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --enable-quic --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
mpais       4223  0.0  0.0 1015772 27048 ?       Sl   19:29   0:00 /usr/bin/snap userd
mpais       4353  0.0  0.4 1186104220 173492 ?   Sl   19:29   0:00 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4006 --extension-process --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=76196346 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
mpais       4367  0.1  0.4 1186115932 202232 ?   Sl   19:29   0:07 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=11 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=76605033 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
mpais       4384  0.1  0.5 1186113936 213304 ?   Sl   19:29   0:08 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=13 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=76638833 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
mpais       4428  0.0  0.4 1186104220 190204 ?   Sl   19:29   0:03 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4006 --extension-process --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=76880520 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
mpais       4484  0.1  0.1 34359080 58340 ?      Sl   19:29   0:10 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --enable-quic --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
mpais       4547  0.0  0.4 1186104220 179436 ?   Sl   19:29   0:01 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4006 --extension-process --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=77125094 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
mpais       4559  0.0  0.4 1186096024 174876 ?   Sl   19:29   0:00 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4006 --extension-process --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=77162636 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
mpais       4850  0.1  0.5 1186124500 243788 ?   Sl   19:29   0:07 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=80834018 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
mpais       4858  0.4  0.7 1186129848 296312 ?   Sl   19:29   0:30 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=80855866 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
mpais       5104  0.0  0.0 420348 28344 ?        Sl   19:30   0:00 update-notifier
mpais       5513  0.0  0.1 880948 61848 ?        Sl   19:36   0:00 /usr/bin/gnome-calendar --gapplication-service
mpais       5667  0.2  0.5 1178913648 222788 ?   SLl  19:36   0:16 /opt/Signal/signal-desktop --no-sandbox
mpais       5670  0.0  0.1 33785656 49144 ?      S    19:36   0:00 /opt/Signal/signal-desktop --type=zygote --no-zygote-sandbox --no-sandbox
mpais       5671  0.0  0.1 33785648 47740 ?      S    19:36   0:00 /opt/Signal/signal-desktop --type=zygote --no-sandbox
mpais       5702  0.0  0.3 34183688 130272 ?     Sl   19:36   0:02 /opt/Signal/signal-desktop --type=gpu-process --no-sandbox --enable-crash-reporter=688332d5-669f-4491-bf9c-a27e912672bd,no_channel --user-data-dir=/home/mpais/.config/Signal --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,i,1738499549104267214,16368454202630740377,131072 --disable-features=HardwareMediaKeyHandling,SpareRendererForSitePerProcess
mpais       5706  0.0  0.1 33851368 65132 ?      Sl   19:36   0:02 /opt/Signal/signal-desktop --type=utility --utility-sub-type=network.mojom.NetworkService --lang=pt-BR --service-sandbox-type=none --no-sandbox --enable-crash-reporter=688332d5-669f-4491-bf9c-a27e912672bd,no_channel --user-data-dir=/home/mpais/.config/Signal --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1738499549104267214,16368454202630740377,131072 --disable-features=HardwareMediaKeyHandling,SpareRendererForSitePerProcess
mpais       5724  0.4  0.9 1185125756 376972 ?   Sl   19:36   0:34 /opt/Signal/signal-desktop --type=renderer --enable-crash-reporter=688332d5-669f-4491-bf9c-a27e912672bd,no_channel --user-data-dir=/home/mpais/.config/Signal --app-path=/opt/Signal/resources/app.asar --no-sandbox --no-zygote --disable-blink-features=Accelerated2dCanvas,AcceleratedSmallCanvases --first-renderer-process --no-sandbox --disable-gpu-compositing --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=490572220 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1738499549104267214,16368454202630740377,131072 --disable-features=HardwareMediaKeyHandling,SpareRendererForSitePerProcess
mpais       5815  0.0  0.0 389512  9784 ?        Sl   19:36   0:00 /usr/libexec/gvfsd-network --spawner :1.2 /org/gtk/gvfs/exec_spaw/1
mpais       5839  0.0  0.0 317168  9068 ?        Sl   19:36   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.2 /org/gtk/gvfs/exec_spaw/3
root        5942  0.0  0.0      0     0 ?        I    19:37   0:00 [kworker/5:0-events]
root        6077  0.3  0.0      0     0 ?        I    19:43   0:22 [kworker/0:1-events]
mpais       6349  0.0  0.1 821888 78532 ?        Sl   19:46   0:00 /usr/bin/gnome-todo --gapplication-service
mpais       8665  0.0  0.1 1696532 56744 ?       SLl  19:52   0:01 mpv --idle --no-terminal --force-window=no --ontop --audio-display=no --keep-open=no --autoload-files=no --gapless-audio=no --config-dir=/home/mpais/.local/share/Anki2 --input-ipc-server=/tmp/mpv.zx76z_u3
mpais       8938  0.0  0.0 281904 12036 ?        Sl   19:54   0:00 /usr/libexec/gvfsd-http --spawner :1.2 /org/gtk/gvfs/exec_spaw/4
mpais      10921  0.6  0.5 4420004 240636 ?      SLl  20:07   0:37 /snap/whatsie/142/usr/bin/whatsie
mpais      11021  0.0  0.1 333592 57756 ?        SL   20:07   0:00 /snap/whatsie/142/qt515-core20/opt/qt515/libexec/QtWebEngineProcess --type=zygote --no-zygote-sandbox --no-sandbox --application-name=WhatSie --webengine-schemes=qrc:sLV --lang=pt-BR
mpais      11022  0.0  0.1 333592 57220 ?        SL   20:07   0:00 /snap/whatsie/142/qt515-core20/opt/qt515/libexec/QtWebEngineProcess --type=zygote --no-sandbox --application-name=WhatSie --webengine-schemes=qrc:sLV --lang=pt-BR
mpais      11040  0.0  0.1 926652 81676 ?        SLl  20:07   0:02 /snap/whatsie/142/qt515-core20/opt/qt515/libexec/QtWebEngineProcess --type=utility --utility-sub-type=network.mojom.NetworkService --enable-features=AllowContentInitiatedDataUrlNavigations,TracingServiceInProcess --disable-features=BackgroundFetch,ConsolidatedMovementXY,DnsOverHttpsUpgrade,FontSrcLocalMatching,InstalledApp,MojoVideoCapture,PictureInPicture,SmsReceiver,UseSkiaRenderer,WebPayments,WebUSB --lang=pt-BR --service-sandbox-type=network --no-sandbox --use-gl=desktop --application-name=WhatSie --webengine-schemes=qrc:sLV --disable-logging --shared-files
mpais      11042  1.4  0.9 25279212 388068 ?     Sl   20:07   1:19 /snap/whatsie/142/qt515-core20/opt/qt515/libexec/QtWebEngineProcess --type=renderer --no-sandbox --disable-logging --disable-speech-api --enable-threaded-compositing --enable-features=AllowContentInitiatedDataUrlNavigations,TracingServiceInProcess --disable-features=BackgroundFetch,ConsolidatedMovementXY,DnsOverHttpsUpgrade,FontSrcLocalMatching,InstalledApp,MojoVideoCapture,PictureInPicture,SmsReceiver,UseSkiaRenderer,WebPayments,WebUSB --lang=pt-BR --webengine-schemes=qrc:sLV --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --shared-files
mpais      11095  0.0  0.1 1304440 63884 ?       SLl  20:07   0:01 /snap/whatsie/142/qt515-core20/opt/qt515/libexec/QtWebEngineProcess --type=utility --utility-sub-type=audio.mojom.AudioService --enable-features=AllowContentInitiatedDataUrlNavigations,TracingServiceInProcess --disable-features=BackgroundFetch,ConsolidatedMovementXY,DnsOverHttpsUpgrade,FontSrcLocalMatching,InstalledApp,MojoVideoCapture,PictureInPicture,SmsReceiver,UseSkiaRenderer,WebPayments,WebUSB --lang=pt-BR --service-sandbox-type=none --no-sandbox --use-gl=desktop --application-name=WhatSie --webengine-schemes=qrc:sLV --disable-logging --shared-files
mpais      11261  0.4  0.6 1186155880 248204 ?   Sl   20:11   0:21 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=49 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=2585319677 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
mpais      11469  0.2  0.5 1186129496 232556 ?   Sl   20:14   0:10 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=52 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=2784655036 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
mpais      11494  0.5  0.6 1186155520 248584 ?   Sl   20:14   0:28 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=53 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=2790321685 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
root       11935  0.0  0.0      0     0 ?        I<   20:23   0:03 [kworker/u17:3-i915_flip]
root       11950  0.0  0.0      0     0 ?        I    20:23   0:01 [kworker/7:1-events]
mpais      12778  0.4  0.5 1186155516 243780 ?   Sl   20:37   0:15 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=80 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=4172490235 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
root       12928  0.0  0.0      0     0 ?        I    20:41   0:00 [kworker/3:2]
root       13250  0.0  0.0      0     0 ?        I    20:49   0:01 [kworker/u16:3-flush-259:0]
mpais      13276  0.0  0.5 1186118864 212924 ?   Sl   20:49   0:02 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=88 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=4892313902 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
root       13846  0.0  0.0      0     0 ?        I    20:56   0:00 [kworker/1:0-events]
root       13924  0.0  0.0      0     0 ?        I    20:58   0:00 [kworker/6:2-events]
mpais      14209  0.4  0.5 1186155880 235908 ?   Sl   20:59   0:10 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=95 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=5484195120 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
mpais      14722  0.0  0.0  35844 19228 ?        S    21:04   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
mpais      14726  0.0  0.0 384224 28472 ?        Sl   21:04   0:00 /usr/bin/gnome-terminal.real --wait
mpais      14731  0.7  0.1 571676 70244 ?        Ssl  21:04   0:15 /usr/libexec/gnome-terminal-server
mpais      14749  0.0  0.0  11412  5700 pts/0    Ss+  21:04   0:00 bash
mpais      14830  0.5  0.9 4782632 373876 ?      Sl   21:05   0:10 anki
mpais      14867  0.0  0.1 307300 51452 ?        S    21:05   0:00 /usr/local/share/anki/lib/PyQt6/Qt6/libexec/QtWebEngineProcess --type=zygote --no-zygote-sandbox --application-name=Anki --webengine-schemes=qrc:sV --lang=pt-PT
mpais      14868  0.0  0.1 307300 51612 ?        S    21:05   0:00 /usr/local/share/anki/lib/PyQt6/Qt6/libexec/QtWebEngineProcess --type=zygote --application-name=Anki --webengine-schemes=qrc:sV --lang=pt-PT
mpais      14870  0.0  0.0 307328 12916 ?        S    21:05   0:00 /usr/local/share/anki/lib/PyQt6/Qt6/libexec/QtWebEngineProcess --type=zygote --application-name=Anki --webengine-schemes=qrc:sV --lang=pt-PT
mpais      14890  0.0  0.2 1185914380 89996 ?    Sl   21:05   0:00 /usr/local/share/anki/lib/PyQt6/Qt6/libexec/QtWebEngineProcess --type=renderer --webengine-schemes=qrc:sV --first-renderer-process --disable-speech-api --enable-threaded-compositing --disable-databases --lang=pt-PT --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=3 --time-ticks-at-unix-epoch=-1682962104973743 --launch-time-ticks=5839643432 --shared-files --enable-features=NetworkServiceInProcess2,TracingServiceInProcess --disable-features=BackgroundFetch,ConsolidatedMovementXY,InstalledApp,PictureInPicture,WebOTP,WebPayments,WebUSB
mpais      14907  0.1  0.2 1185915880 100000 ?   Sl   21:05   0:02 /usr/local/share/anki/lib/PyQt6/Qt6/libexec/QtWebEngineProcess --type=renderer --webengine-schemes=qrc:sV --disable-speech-api --enable-threaded-compositing --disable-databases --lang=pt-PT --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1682962104973743 --launch-time-ticks=5839663308 --shared-files --enable-features=NetworkServiceInProcess2,TracingServiceInProcess --disable-features=BackgroundFetch,ConsolidatedMovementXY,InstalledApp,PictureInPicture,WebOTP,WebPayments,WebUSB
mpais      14908  0.0  0.2 1185914564 90336 ?    Sl   21:05   0:00 /usr/local/share/anki/lib/PyQt6/Qt6/libexec/QtWebEngineProcess --type=renderer --webengine-schemes=qrc:sV --disable-speech-api --enable-threaded-compositing --disable-databases --lang=pt-PT --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1682962104973743 --launch-time-ticks=5839665376 --shared-files --enable-features=NetworkServiceInProcess2,TracingServiceInProcess --disable-features=BackgroundFetch,ConsolidatedMovementXY,InstalledApp,PictureInPicture,WebOTP,WebPayments,WebUSB
mpais      14921  0.0  0.1 1770264 56796 ?       SLl  21:05   0:01 mpv --idle --no-terminal --force-window=no --ontop --audio-display=no --keep-open=no --autoload-files=no --gapless-audio=no --config-dir=/home/mpais/.local/share/Anki2 --input-ipc-server=/tmp/mpv.vpyjblqw
root       15023  0.0  0.0      0     0 ?        I    21:07   0:00 [kworker/0:0-events]
mpais      15209  1.8  0.6 1188232980 278616 ?   Sl   21:09   0:29 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=97 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=6079257764 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
root       15409  0.0  0.0      0     0 ?        I    21:12   0:00 [kworker/4:2-events]
mpais      15410  0.6  0.5 1186132152 221084 ?   Sl   21:12   0:10 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=101 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=6220498177 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
mpais      15445  0.0  0.1 1185958096 59828 ?    Sl   21:12   0:00 /snap/opera/230/usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=4006 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:automatic-video-popout-expanded=on --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=102 --time-ticks-at-unix-epoch=-1682962104973744 --launch-time-ticks=6239334190 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14813455051051794350,6307103084350340773,131072
root       15734  0.0  0.0      0     0 ?        I    21:16   0:00 [kworker/2:2-events]
root       15773  0.0  0.0      0     0 ?        I    21:17   0:01 [kworker/u16:2-events_unbound]
mpais      15951  0.0  0.0   8100  5888 ?        S    21:19   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root       16079  0.0  0.0      0     0 ?        I    21:21   0:00 [kworker/5:2-cgroup_destroy]
mpais      16229  0.0  0.0  11388  5500 pts/1    Ss   21:24   0:00 bash
root       16240  0.0  0.0      0     0 ?        I    21:24   0:00 [kworker/u16:0-flush-259:0]
mpais      16479  1.9  0.4 38405020 169780 ?     SLsl 21:24   0:14 /snap/code/126/usr/share/code/code --no-sandbox --force-user-env --unity-launch --enable-crashpad
mpais      16481  0.0  0.1 33756052 44380 ?      S    21:24   0:00 /snap/code/126/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox --enable-crashpad --enable-crashpad
mpais      16482  0.0  0.1 33756052 43904 ?      S    21:24   0:00 /snap/code/126/usr/share/code/code --type=zygote --no-sandbox --enable-crashpad --enable-crashpad
mpais      16494  0.0  0.0 33576048 2332 ?       Sl   21:24   0:00 /snap/code/126/usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/mpais/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=1ef00c6d-573d-4e3b-80dd-6c3e2e576cc5&iid=1ef00c6d-573d-4e3b-80dd-6c3e2e576cc5&sid=1ef00c6d-573d-4e3b-80dd-6c3e2e576cc5 --annotation=IsOfficialBuild=1 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.77.3 --annotation=exe=/snap/code/126/usr/share/code/code --no-sandbox --force-user-env --unity-launch --enable-crashpad --annotation=lsb-release=Ubuntu 22.04.2 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=19.1.11 --initial-client-fd=43 --shared-client-connection
mpais      16528  0.2  0.1 33830108 64416 ?      Sl   21:24   0:01 /snap/code/126/usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=pt-BR --service-sandbox-type=none --no-sandbox --enable-crashpad --crashpad-handler-pid=16494 --enable-crash-reporter=632c2b3a-d1a4-4895-ac09-a7a0fee95419,no_channel --user-data-dir=/home/mpais/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12025834759591153491,17490275723901674213,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --enable-crashpad
mpais      16553  6.2  0.6 57175224 248480 ?     Sl   21:24   0:45 /snap/code/126/usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=16494 --enable-crash-reporter=632c2b3a-d1a4-4895-ac09-a7a0fee95419,no_channel --user-data-dir=/home/mpais/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/126/usr/share/code/resources/app --no-sandbox --no-zygote --enable-blink-features=HighlightAPI --no-sandbox --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --launch-time-ticks=6986883068 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12025834759591153491,17490275723901674213,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:f7255436-ace9-4706-bf07-61d0de7ef639 --enable-crashpad
mpais      16589  1.0  0.2 33930396 94040 ?      Sl   21:24   0:07 /snap/code/126/usr/share/code/code --type=gpu-process --no-sandbox --enable-crashpad --crashpad-handler-pid=16494 --enable-crash-reporter=632c2b3a-d1a4-4895-ac09-a7a0fee95419,no_channel --user-data-dir=/home/mpais/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,i,12025834759591153491,17490275723901674213,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
mpais      16621  2.2  0.2 38188280 93300 ?      Sl   21:24   0:16 /snap/code/126/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=pt-BR --service-sandbox-type=none --no-sandbox --enable-crashpad --crashpad-handler-pid=16494 --enable-crash-reporter=632c2b3a-d1a4-4895-ac09-a7a0fee95419,no_channel --user-data-dir=/home/mpais/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12025834759591153491,17490275723901674213,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --enable-crashpad
mpais      16667  0.2  0.1 38180580 76048 ?      Sl   21:24   0:01 /snap/code/126/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/126/usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost --logsPath /home/mpais/.config/Code/logs/20230501T212451
root       16679  0.1  0.0      0     0 ?        I<   21:24   0:00 [kworker/u17:2-i915_flip]
root       16985  0.0  0.0      0     0 ?        I<   21:25   0:00 [kworker/2:0H-events_highpri]
mpais      17058  0.0  0.1 38205160 80868 ?      Sl   21:25   0:00 /snap/code/126/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=pt-BR --service-sandbox-type=none --no-sandbox --enable-crashpad --crashpad-handler-pid=16494 --enable-crash-reporter=632c2b3a-d1a4-4895-ac09-a7a0fee95419,no_channel --user-data-dir=/home/mpais/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12025834759591153491,17490275723901674213,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --enable-crashpad
mpais      17059  0.5  0.3 38197112 122648 ?     Sl   21:25   0:03 /snap/code/126/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=pt-BR --service-sandbox-type=none --no-sandbox --inspect-port=0 --enable-crashpad --crashpad-handler-pid=16494 --enable-crash-reporter=632c2b3a-d1a4-4895-ac09-a7a0fee95419,no_channel --user-data-dir=/home/mpais/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12025834759591153491,17490275723901674213,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --enable-crashpad
mpais      17090  0.0  0.1 38122432 67772 ?      Sl   21:25   0:00 /snap/code/126/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/126/usr/share/code/resources/app/extensions/markdown-language-features/server/dist/node/workerMain --node-ipc --clientProcessId=17059
mpais      17130  0.0  0.0   8648  5404 pts/4    Ss+  21:25   0:00 /usr/bin/bash
root       17178  0.0  0.0      0     0 ?        I    21:25   0:00 [kworker/7:2-mld]
root       17180  0.0  0.0      0     0 ?        I    21:25   0:00 [kworker/1:1-events]
root       17202  0.0  0.0      0     0 ?        I    21:25   0:00 [kworker/3:1-events]
root       17362  0.0  0.0      0     0 ?        I    21:30   0:00 [kworker/4:1-events]
root       17365  0.0  0.0      0     0 ?        I<   21:30   0:00 [kworker/u17:0-rb_allocator]
root       17367  0.0  0.0      0     0 ?        I    21:30   0:00 [kworker/6:1-cgroup_destroy]
root       17407  0.0  0.0      0     0 ?        I    21:31   0:00 [kworker/5:1-cgroup_destroy]
root       17479  0.0  0.0      0     0 ?        I    21:32   0:00 [kworker/2:0]
root       17519  0.0  0.0      0     0 ?        I    21:33   0:00 [kworker/u16:1-i915]
mpais      17539  0.9  0.2 877972 85568 ?        Sl   21:33   0:02 /usr/bin/nautilus --gapplication-service
root       17607  0.0  0.0      0     0 ?        I    21:34   0:00 [kworker/5:3-events]
root       17626  0.0  0.0      0     0 ?        I<   21:34   0:00 [kworker/u17:1]
root       17630  0.0  0.0      0     0 ?        I    21:34   0:00 [kworker/1:2-events]
root       17637  0.0  0.0      0     0 ?        I    21:35   0:00 [kworker/0:2-events]
root       17638  0.0  0.0      0     0 ?        I    21:35   0:00 [kworker/3:0-events]
root       17840  0.0  0.0      0     0 ?        I    21:36   0:00 [kworker/6:0-events]
root       17859  0.0  0.0      0     0 ?        I    21:36   0:00 [kworker/7:0-events]
root       17889  0.0  0.0      0     0 ?        I    21:37   0:00 [kworker/u16:4]
mpais      17892  0.0  0.0  10108  3896 pts/1    S+   21:37   0:00 bash ./process.sh
mpais      17894  0.0  0.0  12764  3528 pts/1    R+   21:37   0:00 ps aux
